# FarwebAtotoolDev

./: LICENSE-TEMPLATE.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/es/farweb/farwebautotool/: FarwebAttackHandler.java  FarwebAutoToolMod.java
src/main/java/es/farweb/farwebautotool/mixin/: TitleScreenMixin.java
src/main/resources/: example_mod.mixins.json  quilt.mod.json
src/main/resources/assets/farwebautotoolmod/lang/: en_us.json
