plugins {
    id 'maven-publish'
    id 'org.quiltmc.loom' version '1.4.1'
}

group = "es.farweb.farwebautotool"
version = "1.0.0"

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        url = "https://maven.quiltmc.org/repository/release/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "org.quiltmc:quilt-loader:0.24.0"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:7.7.0+0.92.2-1.20.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("quilt.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    withSourcesJar()
}
