plugins {
    id 'maven-publish'
    alias libs.plugins.quilt.loom
}

base {
    archivesBaseName = "FarwebAutoToolMod"
}

version = "$project.version+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
    // Repositorio para dependencias adicionales
    flatDir {
        dirs 'libs' // Carpeta donde colocaste el archivo qfapi-*.jar
    }

    // Quilt y Maven Central como opcionales
    maven {
        url = "https://maven.quiltmc.org/repository/release/"
    }
    mavenCentral()
}

dependencies {
    minecraft libs.minecraft
    mappings variantOf(libs.quilt.mappings) { classifier 'intermediary-v2' }
    modImplementation libs.quilt.loader

    // Quilted Fabric API (incluye QSL y Fabric API)
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:7.7.0+0.92.2-1.20.1"

    // Fabric API adicional para garantizar compatibilidad
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"
}


processResources {
    inputs.properties 'version': version, 'group': project.group

    filesMatching('quilt.mod.json') {
        expand 'version': version, 'group': project.group
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
